# 6.4.Написать генератор, который возвращает бесконечную последовательность случайных чисел, таких что следующее не меньше прошлого
import random
# Так как каждое следующее значение в последовательности не меньше предыдущего,
# то в итоге мы придем к значению которое задает верхню границу диапазона и далее будут выдаваться числа верхней границы
def num_generator_yield():

    num = 0

    while True:
        numnext = random.randint (0, 1000) # верхняя граница 1000
        while num > numnext:
            numnext = random.randint(0, 1000) # в дополнительном цикле подбираем следующее число , не меньше предыдущего
        num = numnext
        yield num

demo = num_generator_yield()

for k in demo:
    print (k)




